{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "eShopDb": "Server=DESKTOP-M7V7O52\\ACER;Database=eShopDb;Trusted_Connection=True;"
  }
  
}
